ManifestFileVersion: 0
CRC: 2935177156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a03b5e83527f66e29298b029551767a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 47e0a9d3c31968c2d14859f246131eb2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa8bdad9898d94340ab9980d8e4cdb15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec657f7dbf5ce404898eb31282b67953, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PrefabDatabase/GeneratedPrefabs/sel_objs/02747177/41b946cebf6b76cb25d3c528e036a532/41b946cebf6b76cb25d3c528e036a532.prefab
Dependencies: []
