ManifestFileVersion: 0
CRC: 524571663
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b7851d92d10722c68afd6b66860d25c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 47e0a9d3c31968c2d14859f246131eb2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa8bdad9898d94340ab9980d8e4cdb15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec657f7dbf5ce404898eb31282b67953, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PrefabDatabase/GeneratedPrefabs/sel_objs/02747177/46bd9fb29f0ad74151f881addeefe983/46bd9fb29f0ad74151f881addeefe983.prefab
Dependencies: []
