ManifestFileVersion: 0
CRC: 1500801441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f54f15a87ea0d844181599d9298164bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8187c4884887b007dbf40c0e203d8b03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa8bdad9898d94340ab9980d8e4cdb15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec657f7dbf5ce404898eb31282b67953, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PrefabDatabase/GeneratedPrefabs/Props/Wall Accessories/Clock/Models/Arrow.prefab
Dependencies: []
