ManifestFileVersion: 0
CRC: 3157444586
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cab602344ec8780b8c50db430735fada
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69a3f4a4afbd877e38b0e15453329808
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa8bdad9898d94340ab9980d8e4cdb15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec657f7dbf5ce404898eb31282b67953, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/PrefabDatabase/GeneratedPrefabs/Props/Furniture/Lounge Chair/FBX Models/LoungeOttoman_CUSHION_FBX.prefab
Dependencies: []
