%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1000012660661740}
  m_IsPrefabParent: 1
--- !u!1 &1000012660661740
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 4
  m_Component:
  - 4: {fileID: 4000012215626990}
  - 114: {fileID: 114000014011745270}
  m_Layer: 0
  m_Name: PrefabDatabase
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4000012215626990
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012660661740}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
--- !u!114 &114000014011745270
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1000012660661740}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a41008f7f404b4ca8aec9d31886d932c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  prefabs:
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a04e3eab45ca15dd86060f189eb133.bundle
    complexity: 51
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.0009135008, y: -0.07349749, z: 0.114587486}
      m_Extent: {x: 0.3603265, y: 0.1697535, z: 0.30223948}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a32f10b20170883663e90eaf6b4ca52.bundle
    complexity: 53
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.0007289946, y: 0.037117504, z: 0.029346496}
      m_Extent: {x: 0.316582, y: 0.1072515, z: 0.3718505}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a54a2319e87bd4071d03b466c72ce41.bundle
    complexity: 55
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.00004798174, y: 0.0344025, z: 0.10027}
      m_Extent: {x: 0.37233198, y: 0.0918855, z: 0.320821}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a6ad7a24bb89733f412783097373bdc.bundle
    complexity: 69
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.00037002563, y: 0.0269185, z: -0.100747466}
      m_Extent: {x: 0.281995, y: 0.0949225, z: 0.4018315}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a74b169a76e651ebc0909d98a1ff2b4.bundle
    complexity: 67
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.000100553036, y: 0.034368, z: 0.123601496}
      m_Extent: {x: 0.38067454, y: 0.093944, z: 0.3102605}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1a9b552befd6306cc8f2d5fe7449af61.bundle
    complexity: 35
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.000028014183, y: 0.063944, z: -0.027208507}
      m_Extent: {x: 0.387237, y: 0.088541, z: 0.3036575}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1b84dededd445058e44a5473032f38f.bundle
    complexity: 17
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0}
      m_Extent: {x: 0.110413, y: 0.417036, z: 0.252765}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/1b9ef45fefefa35ed13f430b2941481.bundle
    complexity: 31
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0}
      m_Extent: {x: 0.103797, y: 0.351218, z: 0.3404}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/2ca6df7a5377825cfee773c7de26c274.bundle
    complexity: 31
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0}
      m_Extent: {x: 0.157912, y: 0.355688, z: 0.313927}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/2f97f841aff238b74245c6fcbfdfe98a.bundle
    complexity: 5
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0}
      m_Extent: {x: 0.0981419, y: 0.169109, z: 0.460185}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/36d4caf867e0afcd56f6fc4b4ce1db04.bundle
    complexity: 125
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.00016349554, y: -0.12973401, z: -0.00009351969}
      m_Extent: {x: 0.2629005, y: 0.334319, z: 0.26289648}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/37c9fe32ad87beccad5067eac75a07f7.bundle
    complexity: 91
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.0042274892, y: -0.032736003, z: 0.0012454987}
      m_Extent: {x: 0.2517705, y: 0.38022, z: 0.2050475}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/37f1daa11b023fdf81faebbdea6bd9be.bundle
    complexity: 135
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.0005684942, y: -0.096048504, z: 0.15284951}
      m_Extent: {x: 0.2003825, y: 0.4123595, z: 0.1995165}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/3edc3bc2ecf58aae40090e51144242ea.bundle
    complexity: 5
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0}
      m_Extent: {x: 0.0418902, y: 0.287357, z: 0.407027}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/41b946cebf6b76cb25d3c528e036a532.bundle
    complexity: 109
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.001587987, y: 0.022022992, z: -0.0009140074}
      m_Extent: {x: 0.242621, y: 0.363689, z: 0.242621}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/44a64fa7c3378f16de27b9aa1df630c0.bundle
    complexity: 5
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.024214, y: -0.029282987, z: -0.0121310055}
      m_Extent: {x: 0.223051, y: 0.387937, z: 0.22305399}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/44ed0531eedc723dfaaa4370fa1ccec.bundle
    complexity: 81
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.005934, y: 0.007986993, z: 0.0033404827}
      m_Extent: {x: 0.273628, y: 0.316632, z: 0.27362752}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/45d71fc0e59af8bf155d75bbf62b80.bundle
    complexity: 173
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.005097002, y: -0.030002981, z: -0.0002219975}
      m_Extent: {x: 0.236986, y: 0.371046, z: 0.236986}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/45d8951ac1dbf2cbf51f77a6d7299806.bundle
    complexity: 33
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: -0.052650996, z: -0.00014849752}
      m_Extent: {x: 0.353752, y: 0.294009, z: 0.1960065}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/46bd9fb29f0ad74151f881addeefe983.bundle
    complexity: 177
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.022920504, y: -0.075486995, z: 0.0016250014}
      m_Extent: {x: 0.2969755, y: 0.271315, z: 0.296975}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/4a175db3a8cad99b5dd5ceb34f6e33d9.bundle
    complexity: 13
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.0025904924, y: 0.13505098, z: -0.016957492}
      m_Extent: {x: 0.18950951, y: 0.43979198, z: 0.1437675}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/4a1f62dbe8b091eabc49cae1a831a9e.bundle
    complexity: 19
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0}
      m_Extent: {x: 0.211215, y: 0.281504, z: 0.355167}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/4e4fcfffec161ecaed13f430b2941481.bundle
    complexity: 115
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.051955998, y: 0.07264349, z: 0.039094005}
      m_Extent: {x: 0.334778, y: 0.3595805, z: 0.092874005}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/5afca35479b347786f0abe366609662.bundle
    complexity: 7
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.00465551, y: -0.0776635, z: 0.0000004991889}
      m_Extent: {x: 0.3622005, y: 0.2956085, z: 0.1772745}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/5afe31025e8574ea8d6e12c39b2d5023.bundle
    complexity: 7
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.11344248, y: 0.038663, z: 0.012526989}
      m_Extent: {x: 0.4135695, y: 0.179716, z: 0.21601501}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/5d4f774fdda6fa1dcd99ccc7ff441abf.bundle
    complexity: 23
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.0008915067, y: 0.027673006, z: 0.0071009994}
      m_Extent: {x: 0.32933152, y: 0.35873002, z: 0.113373995}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/5f3af8ff93de34c9e7922afdefd88b6e.bundle
    complexity: 5
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.00040650368, y: -0.12305248, z: 0.0007435009}
      m_Extent: {x: 0.3654525, y: 0.3187555, z: 0.1218175}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/7103.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.00060896575, y: -0.0000005364418, z: 0.39497486}
      m_Extent: {x: 0.9375837, y: 0.5100001, z: 0.3950002}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/7106.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.000028066104, y: 0.041514784, z: 0.46492878}
      m_Extent: {x: 0.22415626, y: 0.26759717, z: 0.46492878}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/8bc53bae41a8105f5c7506815f553527.bundle
    complexity: 15
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.0044289976, y: -0.1386635, z: -0.006102003}
      m_Extent: {x: 0.32488, y: 0.3589345, z: 0.124976}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/arrow.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.000056284945, y: 0.02574015, z: 0.0022838542}
      m_Extent: {x: 0.0030002107, y: 0.055050537, z: 0.0046667387}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/ball.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0}
      m_Extent: {x: 0.028575, y: 0.028575, z: 0.028575}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/beds.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.31785852, y: 0.19514671, z: 0.46911168}
      m_Extent: {x: 0.92131215, y: 0.19578937, z: 0.858075}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/board_big.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0}
      m_Extent: {x: 0.3466558, y: 0.004959047, z: 0.18121696}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/book.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0}
      m_Extent: {x: 0.039271683, y: 0.03137487, z: 0.005615279}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/book_shelfs.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.7494838, y: 0.52414674, z: -0.9404075}
      m_Extent: {x: 0.05231881, y: 0.23095006, z: 0.44119585}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/chair.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.0037311912, y: 0.0011861622, z: 0.00034576654}
      m_Extent: {x: 0.05856347, y: 0.1149538, z: 0.060328245}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/clock.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: -0.0000000064373005, z: 0.014999971}
      m_Extent: {x: 0.17999999, y: 0.17999999, z: 0.014999999}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/door.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.80833954, y: 0.40148062, z: 1.2992213}
      m_Extent: {x: 0.014915049, y: 0.35259485, z: 0.22098958}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/electricity_box.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: -0.000000007450581, z: 0.43159217}
      m_Extent: {x: 0.19978654, y: 0.09390026, z: 0.43159217}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/fan.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.025557509, y: 0.03585148, z: -0.10142267}
      m_Extent: {x: 0.23465067, y: 0.22943091, z: 0.113773525}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/lamp.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0.021852754}
      m_Extent: {x: 0.27843803, y: 0.035164595, z: 0.021852762}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/lamps_all_export.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 1.2358356, y: 0.6749923, z: -1.7644596}
      m_Extent: {x: 5.0430775, y: 2.1080656, z: 2.5165033}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/loungechairone_connectors_fbx.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.0055444837, y: 0.035746455, z: -0.14793228}
      m_Extent: {x: 0.04180479, y: 0.15921003, z: 0.16864012}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/loungechairone_cushions_fbx.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.01794234, y: 0.5420075, z: 0}
      m_Extent: {x: 0.3964293, y: 0.3450275, z: 0.44138384}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/loungechairone_feetstand_fbx.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.032442093, y: 0.13772666, z: 0.0011727214}
      m_Extent: {x: 0.3399064, y: 0.14038733, z: 0.35412443}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/loungechairone_shells_fbx.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.021650553, y: 0.53103715, z: 0}
      m_Extent: {x: 0.39995414, y: 0.34396762, z: 0.3618573}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/loungeottoman_cushion_fbx.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.000016868114, y: 0.1052962, z: -0.00000014901161}
      m_Extent: {x: 0.3111514, y: 0.08386152, z: 0.29678836}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/loungeottoman_feetstand_fbx.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.000000029802322, y: 0.14861205, z: 0.000000074505806}
      m_Extent: {x: 0.24555075, y: 0.1476652, z: 0.2455507}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/loungeottoman_shell_fbx.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.0022544742, y: 0.07572786, z: 0}
      m_Extent: {x: 0.30220455, y: 0.07771503, z: 0.31087014}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/pc.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -1.035029, y: 0.32379678, z: -0.18300392}
      m_Extent: {x: 0.09815431, y: 0.07781029, z: 0.08005531}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/posters.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.0059229434, y: 0.000043570995, z: 0.0058397055}
      m_Extent: {x: 0.31615594, y: 0.00080505013, z: 0.15591073}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/printer.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0, z: 0.17241688}
      m_Extent: {x: 0.15363377, y: 0.20065023, z: 0.17241688}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/projector.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: -0.0008789897, z: 0.15163517}
      m_Extent: {x: 0.062503874, y: 0.076729596, z: 0.15805686}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/projector_screen.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.13258559, y: 0.51962525, z: 1.5429287}
      m_Extent: {x: 0.6277474, y: 0.22392178, z: 0.0103235245}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/round_carpet_geo.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.00000023841858, y: 0.0094067, z: -0.00000035762787}
      m_Extent: {x: 1.3228574, y: 0.0094067, z: 1.315611}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/shelf.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -1.9378021, y: 0.54811114, z: 0.014393661}
      m_Extent: {x: 0.7210965, y: 0.54811114, z: 0.15937991}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/shelf_d1.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.27991712, y: 0.54700744, z: -0.12653361}
      m_Extent: {x: 0.91644883, y: 0.5492149, z: 0.37218195}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/shelf_d2.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 2.1651878, y: 0.5481111, z: -0.45977557}
      m_Extent: {x: 0.80840623, y: 0.5481112, z: 0.6335491}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/sofa.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 0.40466598, z: 0}
      m_Extent: {x: 1.0605782, y: 0.40466598, z: 0.5202849}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/sofa_modern_01_starter.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0, y: 40.019398, z: -0.8771744}
      m_Extent: {x: 92.126465, y: 40.00488, z: 42.744957}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/table_big.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.000000029802322, y: -0.000000029802322, z: -0.000000007450581}
      m_Extent: {x: 0.24736398, y: 0.48412043, z: 0.09606509}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/table_small.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.000000059604645, y: 0, z: -0.089441955}
      m_Extent: {x: 0.10499811, y: 0.4233309, z: 0.096065104}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/tables_few.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.000000014901161, y: -0.000000059604645, z: -0.000000007450581}
      m_Extent: {x: 0.9214595, y: 1.454046, z: 0.09606509}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/teachers_board.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: 0.000000029802322, y: 0, z: 0}
      m_Extent: {x: 0.00537315, y: 0.13917726, z: 0.27081394}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/tvset.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.00000011920929, y: 0, z: -0.000000022351742}
      m_Extent: {x: 0.8618514, y: 0.08357352, z: 0.526924}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/Assets/PrefabDatabase/AssetBundles/Separated/window.bundle
    complexity: 3
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -1.1745641, y: 0.5600221, z: 0.21887867}
      m_Extent: {x: 0.014527798, y: 0.26594722, z: 0.2177671}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
  - fileName: /Users/chengxuz/3Dworld/ThreeDWorld/http://threedworld.s3.amazonaws.com/46e777a46aa76681f4fb4dee5181bee.bundle
    complexity: 229
    isLight: 0
    anchorType: 0
    bounds:
      m_Center: {x: -0.00037401915, y: -0.164426, z: -0.00006902218}
      m_Extent: {x: 0.28257298, y: 0.300514, z: 0.282566}
    stackableAreas: []
    option_scale: NULL
    dynamic_scale: 1
